.comment {
	color: #008444;
}

.xdoc {
	color: #004484;
}

.key {
        color: #7F0055;
        font-weight: bold;
}

.prep {
        color: #782D00;
        font-weight: bold;
}

.string {
        color: 'brown';
}

.stype {
        color: #333333;
        font-weight: bold;
}

.xdoc {
        color: 'teal';
}

a {
	color: black;
	text-decoration: none;
}

a:hover {
        color: #00B1B1;
}

a:link {
}

a:visited {
}

pre.src {
	font-family: Courier New, sans-serif;
	font-size: 8pt;
}

table.synop {
	background-color: #EEE;
	border-style: ridge;
	font-family: Courier New, sans-serif;
	font-size: 8pt;
	margin-top: .8em;
	margin-bottom: 0em;
}

tr {
        line-height: 8pt;
}

td {
        white-space: nowrap;
}

tr.spacer {
	font-size: 1pt;
}

