/* -------- global elements -------- */

body {
    background: rgb(234,234,234);
    font-family: verdana, arial, sans-serif;
}

#xdocWrapper {
    background-color: white;
    border: 1px solid #aaa;
    font-size: 10pt;
    line-height: 1em;
    width: 8.5in;
}

#xdocContent {
    margin: .2in .5in !important;
}

/* -------- xdocHdr -------- */

table.xdocHdr {
    border-bottom: 1px solid #e2dcc8;
    margin-bottom: 1em;
    margin-top: .2in;
    font-size: 100%;
}

td.xdocHdrTitle {
    font-family: monospace;
    font-size: 110%;
    font-weight: bold;
    vertical-align: bottom;
}

td.xdocHdrArrow {
    text-align: right;
    white-space: nowrap;
    width: 1%;
}

img.xdocHdrArrow {
    border: none;
}

p.xdocHdrSummary {
    color: rgb(0,127,102);
    font-size: 105%;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0 0 1em .25in;
}

/* -------- xdocLabel -------- */

table.xdocLabel {
    font-size: 84%;
    margin-left: .5in;
    margin-right: .4em;
    margin-bottom: .1em;
}

td.xdocLabelLeft {
}

td.xdocLabelRight {
    text-align: right;
    white-space: nowrap;
    width: 1%;
}

span.xdocLabelFile {
    font-family: monospace;
    font-weight: bold;
}

/* -------- xdocSyn? -------- */

table.xdocSynX, table.xdocSynM, table.xdocSynT {
    background-color: rgb(255,255,180);
    font-family: monospace;
    font-size: 84%;
    margin-left: .5in;
}

table.xdocSynX {
    background-color: rgb(255,255,180);
    border: 1px solid rgb(0,127,102);
    border-left: 4px solid rgb(0,127,102);
    margin-bottom: 2em;
}

table.xdocSynM {
    border: 1px solid rgb(255,1,74);
    border-left: 4px solid rgb(255,1,74);
    margin-bottom: 1em;
}

table.xdocSynT {
    border: 1px solid rgb(51,51,204);
    border-left: 4px solid rgb(51,51,204);
    margin-bottom: 1em;
}

tr.xdocBorderRow, td.xdocBorderRow {
    line-height: .1em;
    padding: 0 !important;
}

tr.xdocSpacerRow, td.xdocSpacerRow {
    line-height: .3em;
    padding: 0 !important;
}

tr.xdocRow {
    padding: 0 !important;
}

td.xdocCode, td.xdocCode2 {
    line-height: 1.1em;
    padding-left: 1em;
    vertical-align: top;
    white-space: nowrap;
    width: 1%;
}

td.xdocCode2 {
    white-space: normal !important;
}

td.xdocSlugCom {
    color: rgb(0,127,102);
    font-family: verdana, arial, sans-serif;
    font-size: 90%;
    font-weight: bold;
    padding: .1em .5em;
    padding-left: .5in;
    text-indent: -.3in;
    vertical-align: top;
}

span.xdocSlugCom {
    font-weight: normal;
}

img.xdocCtrl {
    border: none;
    vertical-align: baseline;
}

a.xdocLink {
    color: black;
    text-decoration: none;
}

/* -------- xdocSect -------- */

div.xdocSect {
    color: rgb(0,127,102);
    font-size: 90%;
    font-weight: bold;
    margin: 1.3em 0 0 .25in;
}

div.xdocChild {
    line-height: 1.3em;
    margin: 1.1em 0 0 .75in;
    text-align: justify;
    text-indent: -.25in;
}

span.xdocChildId {
    font-size: 90%;
    color: rgb(0,127,102);
    font-family: monospace;
    font-weight: bold;
}

span.xdocChildSum {
    font-size: 84%;
}

div.xdocText, div.xdocChildText {
    font-size: 84%;
    line-height: 1.3em;
    margin: 1.1em 0 0 .5in;
    text-align: justify;
}

div.xdocChildText {
    margin: 1.1em 0 0 .75in;
}

div.xdocText ul {
    list-style-image: url(Bullet.png);
}

div.xdocText hr {
    background-color: rgb(0,127,102) !important;
    color: rgb(0,127,102) !important;
    height: 1px !important;
}

div.xdocText h3 {
    color: rgb(0,127,102);
    font-size: 102%;
    font-weight: bold;
}

div.xdocText table {
    font-size: 84%;
}

/* -------- xdocDate -------- */

table.xdocDate {
    border-top: 1px solid #e2dcc8;
    margin-top: .5in;
    color: rgb(0,127,102);
    font-size: 70%;
}

td.xdocDate {
    text-align: right;
    white-space: nowrap;
    width: 1%;
}



/* -------- package.doc.xml styles -------- */

span.xdoc-id {
    color: rgb(0,127,102);
    font-weight: bold;
}

span.xdoc-id-meta {
    color: rgb(0,127,102);
    font-weight: bold;
}

span.xdoc-id-meta2 {
    color: rgb(255,1,74);
    font-weight: bold;
}

span.xdoc-id-targ {
    color: rgb(0,127,102);
    font-weight: bold;
}

span.xdoc-id-targ2 {
    color: rgb(51,51,204);
    font-weight: bold;
}

a.xdoc-link {
    color: black;
    font-family: monospace;
    font-weight: bold;
    text-decoration: none;
}

a.xdoc-linkExt {
    background: url(external.png) center right no-repeat;
    padding-right: 13px;
    text-decoration: none;
}

a.xdoc-linkFile {
    background: url(document.png) center right no-repeat;
    padding-right: 12px;
    text-decoration: none;
}

a.xdoc-linkExt:hover a.xdoc-linkFile:hover {
    text-decoration: underline;
}

.xdoc-co1, .xdoc-co2 {
    color: rgb(70,105,140);
}

.xdoc-co2 {
    font-size: 80%;
    font-weight: normal;
}

.xdoc-kw1 {
    color: rgb(127,0,85);
    font-weight: bold;
}

.xdoc-kw2 {
    color: rgb(72,72,72);
    font-weight: bold;
}

.xdoc-kw3 {
    color: rgb(128,64,0);
    font-weight: bold;
}

.xdoc-st0 {
    color: rgb(51,51,204);
}

.xdoc-st1 {
    color: rgb(37,147,37);
}

