<html><head><title></title>
<link rel="stylesheet" type="text/css" href="../..//src.css"/>
<body>
<pre class=src>
     1    <span class=key>package</span> local.targets;
     2    
     3    <span class="xdoc">/*!
</span>     4    <span class="xdoc"> *  ======== ITIArm ========
</span>     5    <span class="xdoc"> *  Common definitions for Arm targets
</span>     6    <span class="xdoc"> *
</span>     7    <span class="xdoc"> *  This interface is used by the `{<b>@link</b> TIArm11}` and `{<b>@link</b> TIArm11D}`
</span>     8    <span class="xdoc"> *  modules in this package.  Its sole purpose is to encapsulate
</span>     9    <span class="xdoc"> *  commonality between multiple targets defined in this
</span>    10    <span class="xdoc"> *  package; in this case, `TIArm11` and `TIArm11D`.  We could
</span>    11    <span class="xdoc"> *  have used this interface with `TIArm9` but choose not to
</span>    12    <span class="xdoc"> *  for pedagogic reasons.
</span>    13    <span class="xdoc"> */</span>
    14    <span class=key>metaonly</span> <span class=key>interface</span> ITIArm <span class=key>inherits</span> ti.targets.ITarget
    15    {
    16        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String rts = <span class="string">"local.targets.rts470"</span>;
    17    
    18        <span class=key>override</span> <span class=key>config</span> String stdInclude = <span class="string">"local/targets/std.h"</span>;
    19        
    20        <span class=key>override</span> <span class=key>config</span> String platform = <span class="string">"ti.platforms.sim470xx"</span>;
    21    
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command ar = {
    23            cmd:  <span class="string">"ar470"</span>,
    24            opts: <span class="string">"rq"</span>
    25        };
    26    
    27        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command vers = {
    28            cmd:  <span class="string">"cl470"</span>,
    29            opts: <span class="string">"-version"</span>
    30        };
    31    
    32        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command lnk = {
    33            cmd:  <span class="string">"lnk470"</span>,
    34            opts: <span class="string">""</span>
    35        };
    36    
    37        <span class="xdoc">/*!
</span>    38    <span class="xdoc">     *  ======== asmOpts ========
</span>    39    <span class="xdoc">     *  User configurable assembler options.
</span>    40    <span class="xdoc">     *
</span>    41    <span class="xdoc">     *  Defaults:
</span>    42    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    43    <span class="xdoc">     *      -`-qq`
</span>    44    <span class="xdoc">     *          super quiet mode
</span>    45    <span class="xdoc">     */</span>
    46        <span class=key>override</span> <span class=key>config</span> ti.targets.ITarget.Options asmOpts = {
    47            prefix: <span class="string">"-qq"</span>,
    48            suffix: <span class="string">""</span>
    49        };
    50    
    51        <span class="xdoc">/*!
</span>    52    <span class="xdoc">     *  ======== ccOpts ========
</span>    53    <span class="xdoc">     *  User configurable compiler options.
</span>    54    <span class="xdoc">     *
</span>    55    <span class="xdoc">     *  Defaults:
</span>    56    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    57    <span class="xdoc">     *      -`-q`
</span>    58    <span class="xdoc">     *          quiet mode
</span>    59    <span class="xdoc">     *      -`-pdsw225`
</span>    60    <span class="xdoc">     *          generate a warning for implicitly declared functions; i.e.,
</span>    61    <span class="xdoc">     *          functions without prototypes
</span>    62    <span class="xdoc">     */</span>
    63        <span class=key>override</span> <span class=key>config</span> ti.targets.ITarget.Options ccOpts = {
    64            prefix: <span class="string">"-q -pdsw225"</span>,
    65            suffix: <span class="string">""</span>
    66        };
    67    
    68        <span class="xdoc">/*!
</span>    69    <span class="xdoc">     *  ======== lnkOpts ========
</span>    70    <span class="xdoc">     *  User configurable linker options.
</span>    71    <span class="xdoc">     *
</span>    72    <span class="xdoc">     *  Defaults:
</span>    73    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    74    <span class="xdoc">     *      -`-w`
</span>    75    <span class="xdoc">     *          Display linker warnings
</span>    76    <span class="xdoc">     *      -`-q`
</span>    77    <span class="xdoc">     *          Quite run
</span>    78    <span class="xdoc">     *      -`-u`
</span>    79    <span class="xdoc">     *          Place unresolved external symbol into symbol table
</span>    80    <span class="xdoc">     *      -`-c`
</span>    81    <span class="xdoc">     *          ROM autoinitialization model
</span>    82    <span class="xdoc">     *      -`-m`
</span>    83    <span class="xdoc">     *          create a map file
</span>    84    <span class="xdoc">     */</span>
    85        <span class=key>override</span> <span class=key>config</span> ti.targets.ITarget.Options lnkOpts = {
    86            prefix: <span class="string">"-w -q -u _c_int00"</span>,
    87            suffix: <span class="string">"-c -m $(XDCCFGDIR)/$@.map "</span> <span class="comment">/* + -l $(rootDir)/lib/linkLib */</span>
    88        };
    89    
    90        <span class=key>override</span> <span class=key>config</span> String includeOpts = <span class="string">"-I$(rootDir)/include"</span>;
    91    
    92        <span class=key>final</span> <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String sectMap[string] = [
    93            [<span class="string">".intvecs"</span>, <span class="string">"code"</span>],
    94    
    95            [<span class="string">".text"</span>, <span class="string">"code"</span>],
    96            [<span class="string">".cinit"</span>, <span class="string">"code"</span>],
    97            [<span class="string">".const"</span>, <span class="string">"code"</span>],
    98            [<span class="string">".pinit"</span>, <span class="string">"code"</span>],
    99    
   100            [<span class="string">".bss"</span>, <span class="string">"data"</span>],
   101            [<span class="string">".sysmem"</span>, <span class="string">"data"</span>],
   102            [<span class="string">".stack"</span>, <span class="string">"stack"</span>],
   103            [<span class="string">".args"</span>, <span class="string">"data"</span>],
   104        ];
   105    }
</pre>
</body></html>
