<html>
<head>
<title>package local.targets</title>
<link rel="stylesheet" type="text/css" href="../../xdoc.css" />
</head>
<body><div id="xdocWrapper"><div id="xdocContent">
<table class="xdocHdr"><tr>
<td class="xdocHdrTitle"><span class="xdoc-kw1">package</span> <span class="xdoc-id">local.targets</span></td>
<td class="xdocHdrArrow">
<a class="xdocHdrLink" href="../../local/targets/ITIArm.html" title="interface ITIArm"><img class="xdocHdrArrow" src="../../Arrow_right.png"/></a></td>
</table>
<p class="xdocHdrSummary">This package contains several examples of arm targets based on the TI
  codegen tools.</p>
<table class="xdocLabel"><tr>
<td class="xdocLabelLeft"><tt><span class="xdoc-id">XDCspec</span></tt> declarations</td>
<td class="xdocLabelRight">sourced in <a class="xdocLink" href="../../local/targets/package-src.html"><span class="xdocLabelFile">local/targets/package.xdc</span></a></td>
</tr></table>
<table class="xdocSynX">
<tr class="xdocBorderRow"><td class="xdocBorderRow">&nbsp;</td>
<tr class="xdocRow">
<td colspan="2" class="xdocCode2">
<span class="xdoc-kw1">package</span> <span class="xdoc-id">local.targets</span> {
</td>
</tr>
<tr class="xdocSpacerRow"><td colspan="2" class="xdocSpacerRow">&nbsp;</td>
<tr class="xdocRow">
<td class="xdocCode">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xdoc-kw1">interface</span> <a class="xdocLink" href="../../local/targets/ITIArm.html" title="in local.targets"><span class="xdoc-id">ITIArm</span></a>
</td>
<td class="xdocSlugCom"><span class="xdocSlugCom">//!&nbsp;</span>Common definitions for Arm targets</td>
</tr>
<tr class="xdocSpacerRow"><td colspan="2" class="xdocSpacerRow">&nbsp;</td>
<tr class="xdocRow">
<td class="xdocCode">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xdoc-kw1">module</span> <a class="xdocLink" href="../../local/targets/TIArm11.html" title="in local.targets"><span class="xdoc-id">TIArm11</span></a>
</td>
<td class="xdocSlugCom"><span class="xdocSlugCom">//!&nbsp;</span>TI Arm11 target</td>
</tr>
<tr class="xdocRow">
<td class="xdocCode">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xdoc-kw1">module</span> <a class="xdocLink" href="../../local/targets/TIArm11D.html" title="in local.targets"><span class="xdoc-id">TIArm11D</span></a>
</td>
<td class="xdocSlugCom"><span class="xdocSlugCom">//!&nbsp;</span>TI Arm11 target</td>
</tr>
<tr class="xdocRow">
<td class="xdocCode">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="xdoc-kw1">module</span> <a class="xdocLink" href="../../local/targets/TIArm9.html" title="in local.targets"><span class="xdoc-id">TIArm9</span></a>
</td>
<td class="xdocSlugCom"><span class="xdocSlugCom">//!&nbsp;</span>TI Arm9 target</td>
</tr>
<tr class="xdocSpacerRow"><td colspan="2" class="xdocSpacerRow">&nbsp;</td>
<tr class="xdocRow">
<td colspan="2" class="xdocCode2">
}
</td>
</tr>
<tr class="xdocBorderRow"><td class="xdocBorderRow">&nbsp;</td>
</table>
<div class="xdocSect">DETAILS</div>
<div class="xdocText">This package illustrates how one can create custom targets *without*
  making any changes to the xdc tool set.  This means that the developer is
  never dependent on "external" developers for updates to the xdc tools in
  order to build libraries with respect to special targets.</div>
<div class="xdocText">This package contains the following modules:</div>
<div class="xdocText">TIArm9    this module represents a little endian Arm9 ti_arm9_abi
		  target.  Because this module inherits from the
		  ti.targets.ITarget interface, there is no need to implement
		  any of the xdc.bld.ITarget functions (the implementations
		  in ti.targets.ITarget are sufficient).</div>
<div class="xdocText">TIArm11 - this module represents a little endian Arm11 ti_arm9_abi
		  target.  In this case, we inherit from the ITIArm interface
		  (defined in this package) to show how to "share" common
		  settings amoung multiple modules.  Again, there is no
		  implementation required for this module.</div>
<div class="xdocText">TIArm11D - this module is exactly the same as TIArm11 above except
		   that it prints a message whenever one of its methods is
		   called.  This module illustrates how one can override the
		   implementations contained in the inherited interfaces to
		   create customized target behavior; see the implementation
		   file TIArm11D.xs</div>
<div class="xdocText">This package contains the following interfaces:</div>
<div class="xdocText">ITIArm	- this interface is used by the TIArm11 and TIArm11D modules
		  described above.  Its sole purpose is to encapsulate
		  commonality between multiple targets defined in this
		  package; in this case, TIArm11 and TIArm11D.  We could
		  have used this interface with TIArm9 but choose not to
		  for pedagogic reasons.</div>
<table class="xdocDate"><tr><td class="xdocDate">generated on Wed, 02 Jul 2008 05:51:56 GMT</td></tr></table>
</div></div></body>
</html>
