<html><head><title></title>
<link rel="stylesheet" type="text/css" href="../..//src.css"/>
<body>
<pre class=src>
     1    <span class=key>requires</span> ti.targets;
     2    
     3    <span class="xdoc">/*!
</span>     4    <span class="xdoc"> *  ======== local.targets ========
</span>     5    <span class="xdoc"> *  This package contains several examples of arm targets based on the TI
</span>     6    <span class="xdoc"> *  codegen tools.
</span>     7    <span class="xdoc"> *
</span>     8    <span class="xdoc"> *  This package illustrates how one can create custom targets *without*
</span>     9    <span class="xdoc"> *  making any changes to the xdc tool set.  This means that the developer is
</span>    10    <span class="xdoc"> *  never dependent on "external" developers for updates to the xdc tools in
</span>    11    <span class="xdoc"> *  order to build libraries with respect to special targets.
</span>    12    <span class="xdoc"> *
</span>    13    <span class="xdoc"> *  This package contains the following modules:
</span>    14    <span class="xdoc"> *
</span>    15    <span class="xdoc"> *      TIArm9    this module represents a little endian Arm9 ti_arm9_abi
</span>    16    <span class="xdoc"> *                target.  Because this module inherits from the
</span>    17    <span class="xdoc"> *                ti.targets.ITarget interface, there is no need to implement
</span>    18    <span class="xdoc"> *                any of the xdc.bld.ITarget functions (the implementations
</span>    19    <span class="xdoc"> *                in ti.targets.ITarget are sufficient).
</span>    20    <span class="xdoc"> *
</span>    21    <span class="xdoc"> *      TIArm11 - this module represents a little endian Arm11 ti_arm9_abi
</span>    22    <span class="xdoc"> *                target.  In this case, we inherit from the ITIArm interface
</span>    23    <span class="xdoc"> *                (defined in this package) to show how to "share" common
</span>    24    <span class="xdoc"> *                settings amoung multiple modules.  Again, there is no
</span>    25    <span class="xdoc"> *                implementation required for this module.
</span>    26    <span class="xdoc"> *
</span>    27    <span class="xdoc"> *      TIArm11D - this module is exactly the same as TIArm11 above except
</span>    28    <span class="xdoc"> *                 that it prints a message whenever one of its methods is
</span>    29    <span class="xdoc"> *                 called.  This module illustrates how one can override the
</span>    30    <span class="xdoc"> *                 implementations contained in the inherited interfaces to
</span>    31    <span class="xdoc"> *                 create customized target behavior; see the implementation
</span>    32    <span class="xdoc"> *                 file TIArm11D.xs
</span>    33    <span class="xdoc"> *
</span>    34    <span class="xdoc"> *  This package contains the following interfaces:
</span>    35    <span class="xdoc"> *
</span>    36    <span class="xdoc"> *      ITIArm  - this interface is used by the TIArm11 and TIArm11D modules
</span>    37    <span class="xdoc"> *                described above.  Its sole purpose is to encapsulate
</span>    38    <span class="xdoc"> *                commonality between multiple targets defined in this
</span>    39    <span class="xdoc"> *                package; in this case, TIArm11 and TIArm11D.  We could
</span>    40    <span class="xdoc"> *                have used this interface with TIArm9 but choose not to
</span>    41    <span class="xdoc"> *                for pedagogic reasons.
</span>    42    <span class="xdoc"> *
</span>    43    <span class="xdoc"> */</span>
    44    <span class=key>package</span> local.targets [1, 0, 0]
    45    {
    46        <span class=key>module</span> TIArm9;
    47    
    48        <span class=key>interface</span> ITIArm;
    49        <span class=key>module</span> TIArm11, TIArm11D;
    50    }
</pre>
</body></html>
