<html><head><title></title>
<link rel="stylesheet" type="text/css" href="../..//src.css"/>
<body>
<pre class=src>
     1    <span class=key>package</span> local.targets;
     2    
     3    <span class="xdoc">/*!
</span>     4    <span class="xdoc"> *  ======== TIArm11 ========
</span>     5    <span class="xdoc"> *  TI Arm11 target
</span>     6    <span class="xdoc"> *
</span>     7    <span class="xdoc"> *  This module represents a little endian Arm11 ti_arm9_abi
</span>     8    <span class="xdoc"> *  target.  In this case, we inherit from the `{<b>@link</b> ITIArm}` interface
</span>     9    <span class="xdoc"> *  (defined in this package) to show how to "share" common
</span>    10    <span class="xdoc"> *  settings amoung multiple modules.  Again, there is no
</span>    11    <span class="xdoc"> *  implementation required for this module.
</span>    12    <span class="xdoc"> */</span>
    13    <span class=key>metaonly</span> <span class=key>module</span> TIArm11 <span class=key>inherits</span> local.targets.ITIArm
    14    {
    15        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String name             = <span class="string">"TIArm11"</span>;
    16        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String suffix           = <span class="string">"470_11"</span>;
    17        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String isa              = <span class="string">"arm6"</span>;    
    18        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model = {
    19            endian: <span class="string">"little"</span>
    20        };
    21    
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command cc = {
    23            cmd:  <span class="string">"cl470"</span>,
    24            opts: <span class="string">"-c -me --abi=ti_arm9_abi -mv=6 -eo.o470_11 -ea.s470_11"</span>
    25        };
    26    
    27        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command asm = {
    28            cmd:  <span class="string">"cl470"</span>,
    29            opts: <span class="string">"-c -me --abi=ti_arm9_abi -mv=6 -eo.o470_11 -ea.s470_11"</span>
    30        };
    31    
    32        <span class="xdoc">/*!
</span>    33    <span class="xdoc">     *  ======== linkLib ========
</span>    34    <span class="xdoc">     *  Default TMS470 cgtools runtime library to link with 
</span>    35    <span class="xdoc">     *  (options: rts16earm11.lib, rts32earm11.lib)
</span>    36    <span class="xdoc">     */</span>
    37        <span class=key>config</span> String linkLib = <span class="string">"rts16earm11.lib"</span>;
    38    }
</pre>
</body></html>
