<html><head><title></title>
<link rel="stylesheet" type="text/css" href="../..//src.css"/>
<body>
<pre class=src>
     1    <span class=key>package</span> local.targets;
     2    
     3    <span class="xdoc">/*!
</span>     4    <span class="xdoc"> *  ======== TIArm11D ========
</span>     5    <span class="xdoc"> *  TI Arm11 target
</span>     6    <span class="xdoc"> *
</span>     7    <span class="xdoc"> *  This module is exactly the same as `{<b>@link</b> TIArm11}` above except
</span>     8    <span class="xdoc"> *  that it prints a message whenever one of its methods is
</span>     9    <span class="xdoc"> *  called.  This module illustrates how one can override the
</span>    10    <span class="xdoc"> *  implementations contained in the inherited interfaces to
</span>    11    <span class="xdoc"> *  create customized target behavior; see the this module's
</span>    12    <span class="xdoc"> *  implementation file `TIArm11D.xs`.
</span>    13    <span class="xdoc"> */</span>
    14    <span class=key>metaonly</span> <span class=key>module</span> TIArm11D <span class=key>inherits</span> local.targets.ITIArm
    15    {
    16        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String name             = <span class="string">"TIArm11D"</span>; 
    17        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String suffix           = <span class="string">"470_11"</span>;
    18        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String isa              = <span class="string">"arm6"</span>;    
    19        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model = {
    20            endian: <span class="string">"little"</span>
    21        };
    22    
    23        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command cc = {
    24            cmd:  <span class="string">"cl470"</span>,
    25            opts: <span class="string">"-c -me --abi=ti_arm9_abi -mv=6 -eo.o470_11 -ea.s470_11"</span>
    26        };
    27    
    28        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command asm = {
    29            cmd:  <span class="string">"cl470"</span>,
    30            opts: <span class="string">"-c -me --abi=ti_arm9_abi -mv=6 -eo.o470_11 -ea.s470_11"</span>
    31        };
    32    
    33        <span class="xdoc">/*!
</span>    34    <span class="xdoc">     *  ======== linkLib ========
</span>    35    <span class="xdoc">     *  Default TMS470 cgtools runtime library to link with 
</span>    36    <span class="xdoc">     *  (options: rts16earm11.lib, rts32earm11.lib)
</span>    37    <span class="xdoc">     */</span>
    38        <span class=key>config</span> String linkLib = <span class="string">"rts16earm11.lib"</span>;
    39    }
</pre>
</body></html>
