<html><head><title></title>
<link rel="stylesheet" type="text/css" href="../..//src.css"/>
<body>
<pre class=src>
     1    <span class=key>package</span> local.targets;
     2    
     3    <span class="xdoc">/*!
</span>     4    <span class="xdoc"> *  ======== TIArm9 ========
</span>     5    <span class="xdoc"> *  TI Arm9 target
</span>     6    <span class="xdoc"> *
</span>     7    <span class="xdoc"> *  This module represents a little endian Arm9 ti_arm9_abi
</span>     8    <span class="xdoc"> *  target.  Because this module inherits from the
</span>     9    <span class="xdoc"> *  `{<b>@link</b> ti.targets.ITarget}` interface, there is no need to implement
</span>    10    <span class="xdoc"> *  any of the `xdc.bld.ITarget` functions (the implementations
</span>    11    <span class="xdoc"> *  in `ti.targets.ITarget` are sufficient).
</span>    12    <span class="xdoc"> */</span>
    13    <span class=key>metaonly</span> <span class=key>module</span> TIArm9 <span class=key>inherits</span> local.targets.ITIArm
    14    {
    15        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String name             = <span class="string">"TIArm9"</span>; 
    16        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String suffix           = <span class="string">"470_9"</span>;
    17        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> String isa              = <span class="string">"arm5e"</span>;    
    18        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> xdc.bld.ITarget.Model model = {
    19            endian: <span class="string">"little"</span>
    20        };
    21    
    22        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command cc = {
    23            cmd:  <span class="string">"cl470"</span>,
    24            opts: <span class="string">"-c -me --abi=ti_arm9_abi -mv=5e -eo.o470_9 -ea.s470_9"</span>
    25        };
    26    
    27        <span class=key>override</span> <span class=key>readonly</span> <span class=key>config</span> ti.targets.ITarget.Command asm = {
    28            cmd:  <span class="string">"cl470"</span>,
    29            opts: <span class="string">"-c -me --abi=ti_arm9_abi -mv=5e -eo.o470_9 -ea.s470_9"</span>
    30        };
    31    
    32        <span class="xdoc">/*!
</span>    33    <span class="xdoc">     *  ======== linkLib ========
</span>    34    <span class="xdoc">     *  Default TMS470 cgtools runtime library to link with 
</span>    35    <span class="xdoc">     *  (options: rts16earm9.lib, rts32earm9.lib)
</span>    36    <span class="xdoc">     */</span>
    37        <span class=key>config</span> String linkLib = <span class="string">"rts16earm9.lib"</span>;
    38    }
</pre>
</body></html>
