/*
 *  ======== acme/filters2/test/testFir.cfg ========
 */

var Bench = xdc.useModule('acme.utils2.Bench');
var FirTester = xdc.useModule('acme.filters2.test.FirTester');
var Program = xdc.useModule('xdc.cfg.Program');
 
FirTester.benchMsg = Program.build.cfgArgs.benchMsg;
FirTester.PFir = xdc.useModule(Program.build.cfgArgs.firModName);
 
if (Program.build.target.isa == '64P') {
    Bench.PClock = xdc.useModule('txn.clocks.Clock64P');
    Bench.enableFlag = true;
}
else {
    Bench.enableFlag = false;
}
 
Bench.enableFlag = true;

Program.main = FirTester.main;
