Package: task-arago-toolchain-tisdk-graphics-target
Version: 1.0-r6.6
Description: Task to install graphics binaries on sdk target
Section: base
Priority: optional
Maintainer: Arago Developers <arago-devel@gforge.ti.com>
License: MIT
Architecture: dm368-evm
OE: task-arago-toolchain-tisdk-graphics-target
Homepage: unknown
Build: <unknown>/d0bd439
Depends: qt4-embedded-dev, qt4-embedded-mkspecs, libphonone-dev, libqt3supporte-dev, libqtassistantcliente-dev, libqtclucenee-dev, libqtcoree-dev, libqtdbuse-dev, libqtdesignercomponentse-dev, libqtdesignere-dev, libqt-embeddeduitools4-dev, libqtguie-dev, libqthelpe-dev, libqtnetworke-dev, libqtscripte-dev, libqtscripttoolse-dev, libqtsvge-dev, libqtteste-dev, libqtwebkite-dev, libqtxmle-dev
Source: file:///datalocal/samir/arago-install/arago/recipes/tasks/task-arago-toolchain-tisdk-graphics-target.bb
