if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/acme.filters.a64P',
    'lib/acme.filters.a86GW',
];

pkg.build.libDesc = [
    [
        'lib/acme.filters.a64P',
        {
            target: 'ti.targets.C64P'
        }
    ],
    [
        'lib/acme.filters.a86GW',
        {
            target: 'gnu.targets.Mingw'
        }
    ],
];
if ('suffix' in xdc.om['xdc.IPackage$$LibDesc']) {
    pkg.build.libDesc['lib/acme.filters.a64P'].suffix = '64P';
    pkg.build.libDesc['lib/acme.filters.a86GW'].suffix = '86GW';
}

