/*
 *  ======== charlie/sqrtlib/test/isqrtTest1.cfg ========
 */

var Program = xdc.useModule('xdc.cfg.Program');
 
var Bench = xdc.useModule('acme.utils.Bench');
var Settings = xdc.useModule('charlie.sqrtlib.Settings');
var System = xdc.useModule('xdc.runtime.System');
 
if (Program.build.target.isa == "64P") {
    Bench.enableFlag = true;
}
else {
    Bench.enableFlag = false;
}

switch (Program.build.cfgArgs.optMode) {
    case "SPACE":
        Settings.optimize = Settings.OPTIMIZE_FOR_SPACE;
        break;
    case "TIME":
        Settings.optimize = Settings.OPTIMIZE_FOR_TIME;
        break;
}
